<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato, edo sz:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Programming PyTorch for Deep Learning">
<meta property="og:url" content="http://yoursite.com/2020/03/26/Programming-PyTorch-for-Deep-Learning/index.html">
<meta property="og:site_name" content="Saile">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Programming-PyTorch-for-Deep-Learning/relu.png">
<meta property="article:published_time" content="2020-03-26T09:05:21.000Z">
<meta property="article:modified_time" content="2020-04-15T15:01:59.679Z">
<meta property="article:author" content="Zhang Saile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/26/Programming-PyTorch-for-Deep-Learning/relu.png">

<link rel="canonical" href="http://yoursite.com/2020/03/26/Programming-PyTorch-for-Deep-Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Programming PyTorch for Deep Learning | Saile</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saile</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">‘The power of dreams’</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/Programming-PyTorch-for-Deep-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhang Saile">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saile">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Programming PyTorch for Deep Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-26 17:05:21" itemprop="dateCreated datePublished" datetime="2020-03-26T17:05:21+08:00">2020-03-26</time>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>5.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  <a id="more"></a></p>
<h2 id="image-classification-with-pytorch">Image Classification with PyTorch</h2>
<h3 id="building-a-training-dataset">Building a Training Dataset</h3>
<blockquote>
<p>How does the view() method work in PyTorch?</p>
</blockquote>
<p>Say you has a tensor <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">a &#x3D; torch.arange(1,17)</span><br></pre></td></tr></table></figure> Then you can reshape a to a 4*4 tensor by <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; a.view(4, 4)</span><br></pre></td></tr></table></figure> <strong>So what is the meaning of parameter -1?</strong> When you don't know <strong>one</strong> of the tensor's dimensions you can pass -1 of the axis as the parameter. In this way, torch will automatically caculate the appropriate rows or columns it is.</p>
<h3 id="building-validation-and-test-datasets">Building Validation and Test Datasets</h3>
<p>All datasets in PyTorch have <code>__getitem__</code> and <code>__len__</code> methods. Certainly you can define your own datasets with those two methods implemented. <code>PyTorch</code> ships with multiple methods to convert user's different types data. When it comes to the pictures, you can use <code>torchvision.datasets.DatasetFolder(root, transform, is_valid_file)</code>.</p>
<p>Those standard datasets can be passed to <code>torch.utils.data.DataLoader(dataset, batch_size=1, shuffle=False)</code></p>
<h3 id="active-function">Active Function</h3>
<h4 id="relu">ReLU</h4>
<p>ReLU, REctified Linear Unit, is a function that implements <em>max(0, x)</em>. ReLU is <em>linear</em> for all positive values, and zero for all negative values. <img width=400 src="/2020/03/26/Programming-PyTorch-for-Deep-Learning/relu.png"></p>
<h4 id="softmax">Softmax</h4>
<p>Softmax turns <strong>turns real values into probabilities</strong>. The math behind it is pretty simple: given some numbers,</p>
<ol type="1">
<li>Raise <em>e</em> to the power of each of those numbers;</li>
<li>Sum up all the exponentials. This is the <em>denominator</em>;</li>
<li>Use each number's exponential as its <em>numerator</em>;</li>
<li>Probability = <em>Numerator / Denominator</em>.</li>
</ol>
<p>In formular is:</p>
<p><span class="math display">\[s(x_i) = \frac{e^{x_i}}{\sum_{j=1}^{n}e^{x_j}}\]</span> The outputs of the <code>Softmax</code> transform are always locate in the range [0, 1] and add up to 1. Hence, they form a <strong>probability distribution</strong>.</p>
<p>For example, in a network the outputs are the numbers -1, 0, 3, and 5. Then we can calculate the probabilities of the output:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><em>x</em></th>
<th style="text-align: center;">Numerator(<span class="math inline">\(e^x\)</span>)</th>
<th style="text-align: center;">Denominator(<span class="math inline">\(\sum_{j=1}^{n}e^{x_j}\)</span>)</th>
<th style="text-align: center;">Probability</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">-1</td>
<td style="text-align: center;">0.368</td>
<td style="text-align: center;">169.87</td>
<td style="text-align: center;">0.002</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">169.87</td>
<td style="text-align: center;">0.006</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">20.09</td>
<td style="text-align: center;">169.87</td>
<td style="text-align: center;">0.118</td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td style="text-align: center;">148.41</td>
<td style="text-align: center;">169.87</td>
<td style="text-align: center;">0.874</td>
</tr>
</tbody>
</table>
<p><span class="math display">\[Denominator = e^{-1} + e^0 + e^3 + e^5 = 169.87\]</span></p>
<blockquote>
<p>Why is Softmax useful?</p>
</blockquote>
<p>Imagine building a Neural Network to tell a picture is a dog or fish. A common method is to output 2 real numbers, one representing dog and the other fish. If apply <code>Softmax</code> on these values, say the network outputs [-1, 2]:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Animal</th>
<th style="text-align: center;"><span class="math inline">\(x\)</span></th>
<th style="text-align: center;"><span class="math inline">\(e^x\)</span></th>
<th style="text-align: center;">Probability</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Dog</td>
<td style="text-align: center;">-1</td>
<td style="text-align: center;">0.368</td>
<td style="text-align: center;">0.047</td>
</tr>
<tr class="even">
<td style="text-align: center;">Fish</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">7.39</td>
<td style="text-align: center;">0.953</td>
</tr>
</tbody>
</table>
<p>This means the network we build is 95.3% confident that the picture input is of a cat. <code>Softmax</code> lets us <strong>answer classfication questions with probabilities</strong>, which are more useful than mean numbers.</p>
<h3 id="creating-a-network">Creating a Network</h3>
<p>The layers in PyTorch is called <code>Linear</code>. Conventionly the network is structed in <code>init()</code>. Then the <code>forward()</code> method describes how data flows through the network in both training and making predictions. Firstly, we have to convert the 3D tensor (three-channel color information--red, green, blue) into a 1D tensor (normally using <code>view()</code>) so that it can be fed into the first layer of the net. Different active functions are applied in the progress of <code>forward</code>.</p>
<p>Now we have a prediction from the output layer. We can compare to the label to judge the prediction is right or not. But that is not enough, to make the prediction more precise we need to know how wrong or right the output is. And this is handled by a <em>loss function</em>.</p>
<h3 id="loss-function">Loss Function</h3>
<p>There are many kinds of loss functions in PyTorch to evaluate your network's precision and determin how it should update the network to reach the desired results.</p>
<h3 id="optimizing">Optimizing</h3>
<p>PyTorch ships with <code>SGD</code> and other optimizers such as <code>AdaGrad</code> and <code>RMSProp</code>, as well as <code>Adam</code>.</p>
<h3 id="training">Training</h3>
<h3 id="predicting">Predicting</h3>
<h2 id="convolutional-neural-network">Convolutional Neural Network</h2>
<blockquote>
<p>CNN最关键的作用是作为一个<strong>特征提取器</strong></p>
</blockquote>
<p>目标在不同的图片中发生了位置变化, 譬如平移, 选装, 这种情况下, 根据像素进行匹配便会失效了. 因此引入 patch 匹配, 寻找目标的特征(feature / filter), 进行局部匹配.</p>
<p>每一个 feature 作用于图片卷机运算完成后会得到一个 feature map, map 中的数值代表从原始图像中提取的特征, 其中的值越接近1表示与feature的匹配越完整.</p>
<p>最大池化保留了没一个sliding window中的最大值, 相当与保留了该区域的最佳匹配结果, 意味着不会关注具体是哪一个地方匹配了, 而关注是否存在区域匹配. 因此, CNN可以发现图像中是否存在某些特征, 而不关心特征在图像中存在的位置.</p>
<h3 id="st-step-convolution">1st Step: Convolution</h3>
<p>The two main properties of Convolutional network which can drastically reduce the number of parameters are:</p>
<ul>
<li>Sparse connections - not every node in the first / input layer is connected to every node in the second layer. This is contrary to the fully connected neural network.</li>
<li>Constant filter parameters - each filter keeps constant when moving around the image. Thus each filter has a certain set of weights that are applied for each convolution operation.</li>
</ul>
<p>After the process of convolution, the output is passed through a <em>non-linear</em> function - generally ReLU activation function in CNN. This can provied the standard non-linear behavior that neural networks are known for.</p>
<p>This block of convolution is often called <em>feature mapping</em>, which refers to the idea that <strong>each convolutional filter can be trained to &quot;search&quot; for a certain feature in an input image.</strong></p>
<h3 id="nd-step-pooling">2nd Step: Pooling</h3>
<p><strong>Pooling is another sliding window type technique</strong>. Instead of applying weights it applies a statistical function over the contents of its window. The most common type of pooling is called <em>max pooling</em>. As the name implies, the function applied is <code>max()</code>. Certainly there are other functions can be used in pooling, like <code>mean()</code> function in <em>mean pooling</em>.</p>
<blockquote>
<p>Why is pooling used in convolutional neural networks? The first function of pooling is <strong>down-sampling</strong>, and it can reduces the number of trainable parameters in the model. Another way of thinking about what pooling does is that it generalizes over lower level, more complex information. It can detect the digit &quot;9&quot; in various orientations.</p>
</blockquote>
<h3 id="dropout">Dropout</h3>
<p>过拟合是神经网络躲不开的问题, 人们为了避免这个现象也做了很多研究, 其中以多伦多大学的 Alex 所发明的 dropout 方法最为有效, 使用该方法的 AlexNet 以大幅领先的识别精度一举夺得2012年的冠军. 简单来讲, dropout 就是在每次训练过程中以一人为给定的概率 freeze 一部分神经元. 由于这些神经元不会被更新, 因此也就不会存在过拟合的问题, 从而提高神经网络的泛化能力.</p>
<h2 id="history-of-cnn">History of CNN</h2>
<h3 id="alexnet">AlexNet</h3>
<p>AlexNet was the net that changed everything. AlexNet was one of the first architectures to introduce the concepts of <code>MaxPool</code> and <code>Dropout</code>, and even popularize the then less-well-known <code>ReLU</code> activation function. Also it was one of the first architectures to demonstrate that many layers were possible and efficient to train on a GPU. <em>Although it's not state of the art anymore, it remains an important milestone in deep learning history</em>.</p>
<h3 id="inceptiongooglenet">Inception/GoogLeNet</h3>
<p>GoogLeNet introduced the <em>Inception</em> module that addressed some of the deficiencies of AlexNet. Inception 是通过增加网络的宽度来提高网络的性能, 在每个 inception 模块中使用不同大小的卷积核, 可以理解为不同的感受野, 然后将其 concentrate 起来,丰富每层的信息. 然后使用 BN 算法(在conv后relu前)来加速网络的收敛速度.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/Words-Encountered-on-the-Internet/" rel="prev" title="Words Encountered on the Internet">
      <i class="fa fa-chevron-left"></i> Words Encountered on the Internet
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/08/Keyan/" rel="next" title="Keyan">
      Keyan <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#image-classification-with-pytorch"><span class="nav-number">1.</span> <span class="nav-text">Image Classification with PyTorch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#building-a-training-dataset"><span class="nav-number">1.1.</span> <span class="nav-text">Building a Training Dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#building-validation-and-test-datasets"><span class="nav-number">1.2.</span> <span class="nav-text">Building Validation and Test Datasets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#active-function"><span class="nav-number">1.3.</span> <span class="nav-text">Active Function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#relu"><span class="nav-number">1.3.1.</span> <span class="nav-text">ReLU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#softmax"><span class="nav-number">1.3.2.</span> <span class="nav-text">Softmax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#creating-a-network"><span class="nav-number">1.4.</span> <span class="nav-text">Creating a Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss-function"><span class="nav-number">1.5.</span> <span class="nav-text">Loss Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimizing"><span class="nav-number">1.6.</span> <span class="nav-text">Optimizing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#training"><span class="nav-number">1.7.</span> <span class="nav-text">Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#predicting"><span class="nav-number">1.8.</span> <span class="nav-text">Predicting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#convolutional-neural-network"><span class="nav-number">2.</span> <span class="nav-text">Convolutional Neural Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#st-step-convolution"><span class="nav-number">2.1.</span> <span class="nav-text">1st Step: Convolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nd-step-pooling"><span class="nav-number">2.2.</span> <span class="nav-text">2nd Step: Pooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dropout"><span class="nav-number">2.3.</span> <span class="nav-text">Dropout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history-of-cnn"><span class="nav-number">3.</span> <span class="nav-text">History of CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#alexnet"><span class="nav-number">3.1.</span> <span class="nav-text">AlexNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inceptiongooglenet"><span class="nav-number">3.2.</span> <span class="nav-text">Inception&#x2F;GoogLeNet</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Saile"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhang Saile</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhsaile@gmail.com" title="E-Mail → mailto:zhsaile@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tensornotflow" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tensornotflow" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Saile</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">39k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
