<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato, edo sz:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="The Writing of English">
<meta property="og:url" content="http://yoursite.com/2020/03/03/The-Writing-of-English/index.html">
<meta property="og:site_name" content="Saile">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T12:56:17.000Z">
<meta property="article:modified_time" content="2020-03-27T00:28:34.115Z">
<meta property="article:author" content="Zhang Saile">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/03/The-Writing-of-English/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>The Writing of English | Saile</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saile</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">‘The power of dreams’</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/The-Writing-of-English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhang Saile">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saile">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Writing of English
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-03 20:56:17" itemprop="dateCreated datePublished" datetime="2020-03-03T20:56:17+08:00">2020-03-03</time>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  <font face="edo sz"><a id="more"></a></font></p>
<h2 id="writing-correctly-continued">Writing Correctly (continued)</h2>
<h3 id="about-the-study-of-grammar">63. About the Study of Grammar</h3>
<p>Firstly, don't look upon the study of grammar as all or nearly all that you have to do in learning to write correctly. 语法学习并不是学习如何正确写作的全部, 不应该把全部精力都投入到语法学习上来.</p>
<p>Secondly, don't <strong><em>indulge in</em></strong> much reasoning from the definitions, that would be <em>sheer waste of time and energy</em>. 不要沉溺于语法定义的推导</p>
<p>Thirdly, don't <em>be a slave <strong>to</strong></em> grammatical terms, about which uniformity does not prevail. 在写作时不应该囿于语法条框, 在这些术语中, 统一性并不占据优势. (?)</p>
<p>Fourthly, don't draw hasty conclusions from one or two examples. 不要急于从一两个例子中总结规律.</p>
<p>Fifthly, <em>don't <strong>cling to</strong> any narrowly grammatical point</em> of vie at the expense of idiom. 不应该为了遵守某些狭隘的语法规定而放弃使用 idiom, as said before, when grammar and idiom do not agree, follow the idiom.</p>
<p>Sixthly, don't treat the study of grammar merely as something curious or fascination, though you may <strong>delight in</strong> the philosophy or science of the language. 纵然你很有可能在学习关于语言本身科学/哲学的过程中感到愉悦, 但是不要仅仅把语法学习视作满足好奇心或者是简单的迷恋.</p>
<p>Seventhly, don't <em>content yourself <strong>with</strong></em> knowing the rules of the grammar. To <em>know</em> the grammar is one thing, to <em>keep</em> is another. 不要仅仅满足于对语法知识的了解, 而要在写作中尽量保持, 了解与掌握并在写作中保持完全是两回事.</p>
<h2 id="exercises-in-grammar">67. Exercises in Grammar</h2>
<ol type="1">
<li>This is a biography of a lexicographer greater by far than Dr Johnson, though he lacks the lustre and legend associated with Johnson, and perhaps greater than any lexicographer of his own time or since in Britain, the United States, or Europe. -- R W Burchfield.</li>
<li><font color="#2196F3">His principal ally in a struggle</font> which seemed to disturb him so little <font color="#2196F3">was his wife</font>. -- Hilaire Belloc.</li>
<li>In a quarter of an hour <font color="#2196F3">the room was in</font> such a state of <font color="#2196F3">pavoc</font> as might have resulted from the passage through it of a cyclone. -- Arnold Bennett.</li>
<li>There was <font color="#2196F3">nothing</font> in the universe <font color="#2196F3">but</font> black ruin and black spot <font color="#FF5722">where</font> the corpse had lain. -- Liam O'Flaherty 宇宙中除了尸体所在的黑色废墟和黑点以外, 什么也没有.</li>
<li>Though the sun was shining sickly and uneasily, as if it had sone something it was ashamed of <strong>and</strong> though sullen <font color="#2196F3">clouds</font> with edges delicate as the fronds of maidenhair <font color="#2196F3">were gathering</font> over the valley from opposite quarters of the sky, and the birds twittered forlornly or with shrill alarm. -- L A G Strong. 尽管太阳像是生病了一样照耀着, 仿佛它有什么不好意思的东西; 尽管边缘像少女毛发一样纤细的乌云从天空的另一端聚集在山谷中，鸟儿们凄凄惨惨地或尖锐地叫着.</li>
<li>It was during this period that <font color="#2196F3">the</font> English <font color="#2196F3">lord found hidden</font> in the back of one of the cupboards <font color="#2196F3">in the cabin</font>. -- Edgar Rice Burroughs</li>
<li>An awkward silence fell between them for a minute, and <font color="#2196F3">these two old creatures</font>, who for more than fifty years <font color="#2196F3">had felt no constraint in each other's presence</font>. -- Sir A T Quiller-Couch.</li>
<li>I can hardly believe i am at sea, except when I climb the deck and note neither in front or behind nor at the sides is any land visible -- <font color="#2196F3">an impossible situation anywhere but in mid-ocean</font>. -- J B Morton 除了在大海之中不会出现这种情况</li>
<li>Devoting himself wholly to this sacred undertaking, and being by nature generally equipped towards the task. -- Ernest Bramah. 全神贯注于神圣的事业, 并天生具备完成任务的能力.</li>
<li>I had had an inferior holiday; <font color="#2196F3">I had come back to</font> too <font color="#2196F3">many letters</font> and more than one worrying complication, <font color="#2196F3">and was</font> therefore perhaps <font color="#2196F3">less master of myself</font> than usual. -- E V Lucas.</li>
<li>Judy reached London at ten o'clock one night, <em>tired but in the best <strong>of</strong> spirits</em>. -- Susan Ertz.</li>
<li>Both as a public personality and as an artist <font color="#2196F3">he stands out prominently in my mind's gallery</font> of the people who have interested me, though until quite recently. -- Ethel Mannin.</li>
<li>He stood, forgetting who he was, pressing nearer and nearer, until now he became aware that he was so close that the eyes of many fell upon him as they wept. -- Pearl S Buck. 许多双眼睛在盯着他哭泣.</li>
<li>As she stood, with palms of her hands pressed on the table and little face thrown back. -- Micheal Alen.</li>
<li>You may be rightly proud of the gifts which enable you to win your own way in the world, and there is no reason anywhere why you should not place yourself by the side of men in any sphere in which you can hold your own.</li>
<li>The meal at an end, <font color="#2196F3">they went</font>, as a matter of course, <font color="#2196F3">to a cinema</font>.</li>
<li>The wish to write merely for the sake of being a writer, if I may so describe a vague ambition which vexes many young persons.</li>
<li>Certain it is that almost all that be foretold in regard to the East thirty or forty years ago.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/Words-in-Vocalbulary-com/" rel="prev" title="Words in Vocalbulary.com">
      <i class="fa fa-chevron-left"></i> Words in Vocalbulary.com
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/Words-Encountered-on-the-Internet/" rel="next" title="Words Encountered on the Internet">
      Words Encountered on the Internet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#writing-correctly-continued"><span class="nav-number">1.</span> <span class="nav-text">Writing Correctly (continued)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#about-the-study-of-grammar"><span class="nav-number">1.1.</span> <span class="nav-text">63. About the Study of Grammar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exercises-in-grammar"><span class="nav-number">2.</span> <span class="nav-text">67. Exercises in Grammar</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Saile"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhang Saile</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhsaile@gmail.com" title="E-Mail → mailto:zhsaile@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tensornotflow" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tensornotflow" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Saile</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">34k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
