<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato, edo sz:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="A quick start of Qt Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Quick Starter">
<meta property="og:url" content="http://yoursite.com/2020/02/02/Quick-Starter/index.html">
<meta property="og:site_name" content="Saile">
<meta property="og:description" content="A quick start of Qt Quick">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/02/Quick-Starter/Rectangle.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/Quick-Starter/layout.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/02/Quick-Starter/keyEvents.jpg">
<meta property="article:published_time" content="2020-02-02T02:15:36.000Z">
<meta property="article:modified_time" content="2020-02-13T15:44:20.000Z">
<meta property="article:author" content="Zhang Saile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/02/Quick-Starter/Rectangle.png">

<link rel="canonical" href="http://yoursite.com/2020/02/02/Quick-Starter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Quick Starter | Saile</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saile</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">‘The power of dreams’</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/02/Quick-Starter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhang Saile">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saile">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Quick Starter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-02 10:15:36" itemprop="dateCreated datePublished" datetime="2020-02-02T10:15:36+08:00">2020-02-02</time>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>8.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><font face="edo sz">A quick start of Qt Quick</font></center>
<font face="edo sz"><a id="more"></a></font>
<h2 id="QML-Syntax">QML Syntax</h2>
<p>   QML界面设计时遵循元素继承的原则，父元素可以有多个子元素，子元素继承父元素的坐标系统。部件的坐标 (x, y) 均是相对父元素而言的。在进行界面设计时，建议对每一个元素都进行命名，使其拥有一个独一无二的<code>id</code>，这样便可以对任意一个元素进行索引、操作。另外建议将根元素命名为<code>root</code>以便引用。</p>
<p>   在QML文件的头部需要引用<code>QtQuick</code>库，其版本与主机所安装的Qt版本对应。比如Qt 5.12对应<code>QtQuick 2.12</code>，以此类推。</p>
<h3 id="Properties">Properties</h3>
<p>    部件元素自身便具有一些属性，比如最常见的<code>width</code>, <code>height</code>, <code>x</code>, <code>y</code>等，另外用户还可以自定义一些属性，通过使用<code>alias</code>关键字可以设置自定义属性的别称，这会在后面从自定义的部件中导出内部属性时用到，设置别称时不需要再定义type，与所引用的变量的type相同。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">property</span> &lt;<span class="selector-tag">type</span>&gt; &lt;<span class="selector-tag">name</span>&gt;: &lt;<span class="selector-tag">defaultValue</span>&gt;</span><br><span class="line"><span class="selector-tag">property</span> <span class="selector-tag">alias</span> &lt;<span class="selector-tag">anotherName</span>&gt;: <span class="selector-tag">root</span><span class="selector-class">.name</span></span><br></pre></td></tr></table></figure>
<p>For every property, you can provide a signal handler. This handler is called after the proterty changes. 例如部件高度变化的 handler 为<code>onHeightChanged</code>，自定义property的handler为<code>onPropertyChanged</code>.</p>
<blockquote>
<p><font color=gray size=3>在QML中定义的变量，若发生了改变，那么变量所在的部件会自动更新。</font></p>
</blockquote>
<h3 id="Scripting">Scripting</h3>
<p>  QML and JavaScript (also known as ECMAScript) are best friends : ) The JavaScript function can access the properties in QML and can be easily invoked by the QML codes .</p>
<p>    自定义property的自动更新是建立在与 key 之间存在 binding 的基础之上的，binding is a contract and keeps true over the lifetime of the binding，例如Text部件的text属性：<code>text: &quot;Hello &quot; + name</code>，如果name发生了变化，那么Text部件的显示便会自动更新。但是，当二者之间是assignment的关系时，便会打破之前的binding, the value will not update the display anymore as the previous binding of the property was destroyed. It is a kind of broken contract!</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Text</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="selector-tag">property</span> <span class="selector-tag">int</span> <span class="selector-tag">spacePressedTimes</span>: 0</span><br><span class="line">    <span class="selector-tag">text</span>: "<span class="selector-tag">Space</span> <span class="selector-tag">Pressed</span> " + <span class="selector-tag">spacePressedTimes</span> + " <span class="selector-tag">times</span>."</span><br><span class="line">    </span><br><span class="line">    <span class="selector-tag">focus</span>: <span class="selector-tag">true</span></span><br><span class="line">    <span class="selector-tag">Keys</span><span class="selector-class">.onSpacePressed</span>: <span class="selector-tag">increment</span>()</span><br><span class="line">    <span class="selector-tag">Keys</span><span class="selector-class">.onEscapePressed</span> &#123;</span><br><span class="line">        <span class="attribute">text</span>: <span class="string">"Space Pressed "</span> + spacePressedTimes + <span class="string">" times."</span>        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="selector-tag">function</span> <span class="selector-tag">increment</span>() &#123;</span><br><span class="line">        spacePressedTimes += 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Basic-Elements">Basic Elements</h2>
<p>  Qt Quick 中的元素可以被分为可视元素和不可视元素两类。Rectangle, Text 是两个典型的可视元素，通常都会显示在屏幕上。Timer 是一个不可视元素，通常用来操作可视元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Item</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">600</span>; <span class="attribute">height</span>: <span class="number">400</span></span><br><span class="line">    Text &#123;</span><br><span class="line">        id: time</span><br><span class="line">        anchors.centerIn: parent</span><br><span class="line"></span><br><span class="line">        property string currentTime: <span class="built_in">Date</span>().<span class="built_in">toString</span>()</span><br><span class="line">        text: <span class="string">"Time: "</span> + currentTime</span><br><span class="line"></span><br><span class="line">        font &#123;</span><br><span class="line">            pointSize: <span class="number">22</span></span><br><span class="line">            family: <span class="string">"Ubuntu"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">Timer</span> &#123;</span><br><span class="line">        <span class="attribute">interval</span>: <span class="number">500</span></span><br><span class="line">        running: true</span><br><span class="line">        repeat: true</span><br><span class="line"></span><br><span class="line">        onTriggered: time.currentTime = <span class="built_in">Date</span>().<span class="built_in">toString</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Item-Element">Item Element</h3>
<p>  <code>Item</code> is the <strong>base element</strong> for all <strong>visual elements</strong> as such all other visual elements <strong>inherits</strong> from it. It doesn’t paint anything by itself but defines all properties which are common across all visual elements:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Group</th>
<th style="text-align:center">Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Geometry</td>
<td style="text-align:center"><b>x, y</b>: define the top-left position<br/><b>z</b>: stack order to lift elements up or down<br/><b>height, width</b></td>
</tr>
<tr>
<td style="text-align:center">Layout handling</td>
<td style="text-align:center"><b>anchors</b>: left, right, top, bottom, vertical and horizontal center</td>
</tr>
<tr>
<td style="text-align:center">Key handling</td>
<td style="text-align:center"><b>focus</b>: true<br><b>Key, KeyNavigation</b>: control key handling and the input</td>
</tr>
<tr>
<td style="text-align:center">Transformation</td>
<td style="text-align:center"><b>scale, rotate</b></td>
</tr>
<tr>
<td style="text-align:center">Visual</td>
<td style="text-align:center"><b>visible</b>: true<br><b>opacity</b>: control transparency<br><b>clip</b>: restrain paint operations to the element boundary<br><b>smooth</b>: enhace the rendering quality</td>
</tr>
<tr>
<td style="text-align:center">State definition</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<h3 id="Rectangle-Element">Rectangle Element</h3>
<p>  The Rectangle <strong>extends</strong> Item and adds a <strong>fill color</strong> to it. Additionaly it supports borders defined by <code>border.color</code> and <code>border.width</code>. To create rounded rectangles you can use the radius property.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Item</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">230</span>; <span class="attribute">height</span>: <span class="number">180</span></span><br><span class="line">	</span><br><span class="line">    Rectangle &#123;</span><br><span class="line">        x: <span class="number">10</span>; <span class="attribute">y</span>: <span class="number">10</span></span><br><span class="line">        width: <span class="number">100</span>; <span class="attribute">height</span>: <span class="number">150</span></span><br><span class="line">		</span><br><span class="line">        color: <span class="string">"steelblue"</span></span><br><span class="line">        radius: <span class="number">5</span></span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="selector-tag">Rectangle</span> &#123;</span><br><span class="line">        <span class="attribute">x</span>: <span class="number">120</span>; <span class="attribute">y</span>: <span class="number">10</span></span><br><span class="line">        width: <span class="number">100</span>; <span class="attribute">height</span>: <span class="number">150</span></span><br><span class="line">		</span><br><span class="line">        border &#123;</span><br><span class="line">            width: <span class="number">5</span></span><br><span class="line">            color: <span class="string">"lightsteelblue"</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">radius</span>: 5</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2020/02/02/Quick-Starter/Rectangle.png" class="" title="Rectangle"> 
<h3 id="Text-Element">Text Element</h3>
<p>  The text in Text element can be aligned to each side (<code>Text.AlignTop</code>, <code>Text.AlignBottom</code>, <code>Text.AlignLeft</code>, <code>Text.AlignRight</code>, <code>Text.AlignHCenter</code>, <code>Text.AlignVCenter</code>) and the center using the <code>horizontalAlignment</code> and <code>verticalAlignment</code> properties.</p>
<p>  A <code>Text</code> element only displays the given text and it doesn’t render any background decoration. Besides the redered text the <code>Text</code> is <strong>transparent</strong>. In addition, a <code>Text</code> initial width or height is depending on the text string. A <code>Text</code> with no widths set and no text will <strong>not</strong> be visible.</p>
<p>  在对<code>Text</code>进行布局的时候，要分清楚是对<code>Text</code>中的文字进行布局还是对<code>Text</code>部件本身进行布局。如果是前者，则对<code>horizontalAlignment</code>和<code>vertivalAlignment</code>进行设置，如果是后者，则对<code>anchors</code>进行设置。</p>
<h3 id="MouseArea-Element">MouseArea Element</h3>
<p>  通过定义一个<code>MouseArea</code>便可以接收鼠标的点击信号，实现对 Element 的各种操作。这是 QtQuick 的一个显著的特性，利用这个特性可以定义一个与显示界面大小不同的操作界面。</p>
<h2 id="Components">Components</h2>
<p>  A component is a <strong>reusable element</strong> and QML provides different ways to create components. The simplest way is creating a <strong>file-based</strong> component and giving the file an element name (e.g. Button.qml). The component can be used like other element from the QtQuick module.</p>
<p>  For example, let’s create a rectangle containing a text component and a mouseArea. When the button is clicked the text will change with. The task is to extract the button UI in a reusable component. For this, the API of the button can be designed by imagining how someone else should use this button. Here is a minimal API for a button.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Button</span> &#123;</span><br><span class="line">    <span class="attribute">text</span>: <span class="string">"Click Me"</span></span><br><span class="line">    onClicked: &#123;</span><br><span class="line">        <span class="comment">/* Do somethind */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  为了实现这一目的，首先需要创建一个名为 Button 的 QML文件，并在这个文件中对其 UI 进行设计。值得注意的是，需要将一些属性导出以便用户在 root 层面进行修改。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Button.qml */</span></span><br><span class="line"><span class="selector-tag">import</span> <span class="selector-tag">QtQuick</span> 2<span class="selector-class">.14</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">Rectangle</span>&#123;</span><br><span class="line">    <span class="attribute">id</span>: root</span><br><span class="line">    property alias text: label.text</span><br><span class="line">    signal clicked</span><br><span class="line"></span><br><span class="line">    width: <span class="number">116</span>; <span class="attribute">height</span>: <span class="number">26</span></span><br><span class="line">    color: <span class="string">"lightsteelblue"</span></span><br><span class="line">    border.color: <span class="string">"slategrey"</span></span><br><span class="line"></span><br><span class="line">    Text &#123;</span><br><span class="line">        id: label</span><br><span class="line">        anchors.centerIn: parent</span><br><span class="line">        text: <span class="string">"Start"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">MouseArea</span> &#123;</span><br><span class="line">        <span class="attribute">anchors.fill</span>: parent</span><br><span class="line">        onClicked: &#123;</span><br><span class="line">            root.<span class="built_in">clicked</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  可以看到，<code>text</code>属性和<code>clicked</code>信号被置于 root level. 利用<code>alias</code>关键字，可以将元素的属性从一个嵌套元素中导出，元素的属性只有置于 root level 才可以被其他元素引用。如果要使用上述新定义的 Button，只要在文件头部进行引用便可以了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* main.qml */</span></span><br><span class="line"><span class="selector-tag">import</span> <span class="selector-tag">QtQuick</span> 2<span class="selector-class">.14</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">Item</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">150</span>; <span class="attribute">height</span>: <span class="number">200</span></span><br><span class="line"></span><br><span class="line">    Button &#123;</span><br><span class="line">        id: button</span><br><span class="line">        x: <span class="number">12</span>; <span class="attribute">y</span>: <span class="number">12</span></span><br><span class="line"></span><br><span class="line">        onClicked: &#123;</span><br><span class="line">            status.text = <span class="string">"Button clicked!"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">Text</span> &#123;</span><br><span class="line">        <span class="attribute">id</span>: status</span><br><span class="line">        x: <span class="number">12</span>; <span class="attribute">y</span>: <span class="number">76</span></span><br><span class="line">        width: button.width</span><br><span class="line">        height: <span class="number">26</span></span><br><span class="line">        text: <span class="string">"waiting..."</span></span><br><span class="line">        horizontalAlignment: Text.AlignHCenter</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  在 Button.qml 中定义的信号名称为用户自定义，只要保证上下文和用户使用时保持统一即可。在上面这种定义方式下，Rectangle 位于 Button.qml 文件的 root level，因此用户可以对 Rectangle 的所有属性进行定义。如果想降低元素的定制性，可以在 Rectangle 外嵌套一层 Item 元素，只把特定的属性放置在 root level, 这样用户便不可以直接接触 Rectangle 并对其进行操作了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Item</span> &#123;</span><br><span class="line">    <span class="comment">/* Can be accessed out of the element */</span></span><br><span class="line">    <span class="attribute">id</span>: root</span><br><span class="line">    width: <span class="number">116</span>; <span class="attribute">height</span>: <span class="number">26</span></span><br><span class="line">    </span><br><span class="line">    property alias text: label.text</span><br><span class="line">    signal clicked</span><br><span class="line">    </span><br><span class="line">    Rectangle &#123;</span><br><span class="line">        <span class="comment">/* Can't be accessed */</span></span><br><span class="line">        anchors.fill: parent</span><br><span class="line">        color: <span class="string">"lightsteelblue"</span></span><br><span class="line">        border.color: <span class="string">"slategrey"</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Simple-Transformation">Simple Transformation</h2>
<p>  QML Items can, in general, be translated, rotated and scaled. There is a simple form of these operations and a more advanced way.</p>
<h2 id="Layout-Items">Layout Items</h2>
<p>  In addition to the more traditional <code>Grid</code>, <code>Row</code> and <code>Column</code>, Qt Quick provides a way to layout items using the concept of <em>anchors</em>. Each item can be thought of as having a set of 7 visible “anchor lines”: <font color=#00b300>left, horizontalCenter, right, top, verticalCenter, baseline, bottom</font>.</p>
<blockquote>
<p><code>anchors.fill</code> is the same as setting the left, right, top and bottom anchors to the left, right, top and bottom of the target item. The width and height will be changed in such conditions. 在这种情况下，元素的尺寸（width height）将会发生变化并自动适应目标元素。</p>
</blockquote>
<blockquote>
<p><code>anchors.centerIn</code> is the same as setting the <em>verticalCenter</em> and <em>horizontalCenter</em> anchors to the verticalCenter and horizontalCenter of the target item.</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">import</span> <span class="selector-tag">QtQuick</span> 2<span class="selector-class">.14</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">Rectangle</span> &#123;</span><br><span class="line">    property int r: grid.rows</span><br><span class="line">    <span class="selector-tag">property</span> <span class="selector-tag">int</span> <span class="selector-tag">c</span>: <span class="selector-tag">grid</span><span class="selector-class">.columns</span></span><br><span class="line">    <span class="selector-tag">width</span>: <span class="selector-tag">orange</span><span class="selector-class">.width</span> * <span class="selector-tag">c</span> + (<span class="selector-tag">c-1</span>) * <span class="selector-tag">grid</span><span class="selector-class">.spacing</span> + 2*<span class="selector-tag">grid</span><span class="selector-class">.anchors</span><span class="selector-class">.margins</span></span><br><span class="line">    <span class="selector-tag">height</span>: <span class="selector-tag">orange</span><span class="selector-class">.height</span> * <span class="selector-tag">r</span> + (<span class="selector-tag">r-1</span>) * <span class="selector-tag">grid</span><span class="selector-class">.spacing</span> + 2*<span class="selector-tag">grid</span><span class="selector-class">.anchors</span><span class="selector-class">.margins</span></span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">color</span>: "<span class="selector-id">#323232</span>"</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">Grid</span> &#123;</span><br><span class="line">        <span class="attribute">id</span>: grid</span><br><span class="line">        rows: <span class="number">2</span></span><br><span class="line">        columns: <span class="number">3</span></span><br><span class="line">        anchors.fill: parent</span><br><span class="line">        anchors.margins: <span class="number">15</span></span><br><span class="line">        spacing: <span class="number">10</span></span><br><span class="line"></span><br><span class="line">        Square &#123;</span><br><span class="line">            id: orange</span><br><span class="line">            color: <span class="string">"#fcb58a"</span></span><br><span class="line">            Square &#123;</span><br><span class="line">                anchors.fill: parent</span><br><span class="line">                anchors.margins: <span class="number">10</span></span><br><span class="line">                color: <span class="string">"lightblue"</span></span><br><span class="line">                text : <span class="string">"(1)"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">Square</span> &#123;</span><br><span class="line">            <span class="attribute">id</span>: pink</span><br><span class="line">            color: <span class="string">"#ffc1c1"</span></span><br><span class="line"></span><br><span class="line">            Square &#123;</span><br><span class="line">                width: <span class="number">80</span>; <span class="attribute">height</span>: <span class="number">80</span></span><br><span class="line"></span><br><span class="line">                anchors.left: parent.left</span><br><span class="line">                anchors.leftMargin: <span class="number">8</span></span><br><span class="line">                anchors.top: parent.top</span><br><span class="line">                anchors.topMargin: <span class="number">8</span></span><br><span class="line">                color: <span class="string">"lightblue"</span></span><br><span class="line">                text: <span class="string">"(2)"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">Square</span> &#123;</span><br><span class="line">            <span class="attribute">id</span>: green</span><br><span class="line">            color: <span class="string">"#0ea353"</span></span><br><span class="line"></span><br><span class="line">            Square &#123;</span><br><span class="line">                width: <span class="number">80</span>; <span class="attribute">height</span>: <span class="number">80</span></span><br><span class="line"></span><br><span class="line">                color: <span class="string">"lightblue"</span></span><br><span class="line">                anchors.left: parent.right</span><br><span class="line">                text: <span class="string">"(3)"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">Square</span> &#123;</span><br><span class="line">            <span class="attribute">id</span>: purple</span><br><span class="line">            color: <span class="string">"#6b5b95"</span></span><br><span class="line"></span><br><span class="line">            Square &#123;</span><br><span class="line">                width: <span class="number">80</span>; <span class="attribute">height</span>: <span class="number">30</span></span><br><span class="line">                color: <span class="string">"lightblue"</span></span><br><span class="line">                anchors.horizontalCenter: parent.horizontalCenter</span><br><span class="line">                anchors.bottom: s2.top</span><br><span class="line">                anchors.bottomMargin: <span class="number">8</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="selector-tag">Square</span> &#123;</span><br><span class="line">                <span class="attribute">id</span>: s2</span><br><span class="line">                width: <span class="number">100</span>; <span class="attribute">height</span>: <span class="number">30</span></span><br><span class="line">                //anchors.horizontalCenter: parent.horizontalCenter</span><br><span class="line">                anchors.centerIn: parent</span><br><span class="line">                color: <span class="string">"lightblue"</span></span><br><span class="line">                text: <span class="string">"(4)"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">Square</span> &#123;</span><br><span class="line">            <span class="attribute">id</span>: florescentGreen</span><br><span class="line">            color: <span class="string">"#a1f049"</span></span><br><span class="line"></span><br><span class="line">            Square &#123;</span><br><span class="line">                width: <span class="number">48</span>; <span class="attribute">height</span>: <span class="number">48</span></span><br><span class="line">                anchors.centerIn: parent</span><br><span class="line">                text: <span class="string">"(5)"</span></span><br><span class="line">                color: <span class="string">"lightblue"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">Square</span> &#123;</span><br><span class="line">            <span class="attribute">id</span>: cyan</span><br><span class="line">            color: <span class="string">"#04d6c8"</span></span><br><span class="line"></span><br><span class="line">            Square &#123;</span><br><span class="line">                width: <span class="number">48</span>; <span class="attribute">height</span>: <span class="number">48</span></span><br><span class="line">                anchors.horizontalCenter: parent.horizontalCenter</span><br><span class="line">                anchors.horizontalCenterOffset: -<span class="number">12</span></span><br><span class="line">                anchors.verticalCenter: parent.verticalCenter</span><br><span class="line">                text: <span class="string">"(6)"</span></span><br><span class="line">                color: <span class="string">"lightblue"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2020/02/02/Quick-Starter/layout.jpg" class="" title="Layout"> 
<h2 id="Input-Elements">Input Elements</h2>
<h3 id="TextInput">TextInput</h3>
<blockquote>
<p>Key-based user interfaces commonly allow the use of arrow keys to navigate between focusable items. The <code>KeyNavigation</code> attached property enables this behavior by providing a convenient way to specify the item that should gain focus when an <em>arrow</em> or <em>tab</em> key is pressed.</p>
</blockquote>
<h3 id="FocusScope">FocusScope</h3>
<h3 id="TextEdit">TextEdit</h3>
<h3 id="Keys-Element">Keys Element</h3>
<p>  The attached property <code>Keys</code> allows executing code based on certain key presses. 首先需要使元素处在焦点上，即<code>focus: true</code>。然后对按键信号进行处理，便可以实现对按键的响应。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">import</span> <span class="selector-tag">QtQuick</span> 2<span class="selector-class">.14</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">Rectangle</span> &#123;</span><br><span class="line">    <span class="attribute">id</span>: root</span><br><span class="line">    width: <span class="number">400</span>; <span class="attribute">height</span>: <span class="number">200</span></span><br><span class="line">    color: <span class="string">"#323232"</span></span><br><span class="line">    </span><br><span class="line">    Rectangle &#123;</span><br><span class="line">        id: square</span><br><span class="line">        x: <span class="number">8</span>; <span class="attribute">y</span>:<span class="number">8</span></span><br><span class="line">        width: <span class="number">48</span>; <span class="attribute">height</span>: <span class="number">48</span></span><br><span class="line">        color: <span class="string">"lightgreen"</span></span><br><span class="line">        border &#123;</span><br><span class="line">            color: Qt.<span class="built_in">lighter</span>(color)</span><br><span class="line">            width: <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">radius</span>: 2        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">focus</span>: <span class="selector-tag">true</span></span><br><span class="line">    Keys.onRightPressed: square.x += 8</span><br><span class="line">    ...</span><br><span class="line">    <span class="selector-tag">Keys</span><span class="selector-class">.onPressed</span>: &#123;</span><br><span class="line">        switch (event.key) &#123;</span><br><span class="line">            <span class="selector-tag">case</span> <span class="selector-tag">Qt</span><span class="selector-class">.Key_Plus</span>:</span><br><span class="line">                square.scale += 0.1</span><br><span class="line">                <span class="selector-tag">break</span>;</span><br><span class="line">            <span class="selector-tag">case</span> <span class="selector-tag">Qt</span><span class="selector-class">.Key_Minus</span>:</span><br><span class="line">                square.scale -=0.1</span><br><span class="line">                <span class="selector-tag">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2020/02/02/Quick-Starter/keyEvents.jpg" class="" title="keyEvents"> 

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/Signal-and-Handler-Event-System/" rel="prev" title="Signal and Handler Event System">
      <i class="fa fa-chevron-left"></i> Signal and Handler Event System
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/08/Vim-Quick-Reference/" rel="next" title="Vim Quick Reference">
      Vim Quick Reference <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#QML-Syntax"><span class="nav-number">1.</span> <span class="nav-text">QML Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties"><span class="nav-number">1.1.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scripting"><span class="nav-number">1.2.</span> <span class="nav-text">Scripting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Elements"><span class="nav-number">2.</span> <span class="nav-text">Basic Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-Element"><span class="nav-number">2.1.</span> <span class="nav-text">Item Element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rectangle-Element"><span class="nav-number">2.2.</span> <span class="nav-text">Rectangle Element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-Element"><span class="nav-number">2.3.</span> <span class="nav-text">Text Element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MouseArea-Element"><span class="nav-number">2.4.</span> <span class="nav-text">MouseArea Element</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Components"><span class="nav-number">3.</span> <span class="nav-text">Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Transformation"><span class="nav-number">4.</span> <span class="nav-text">Simple Transformation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout-Items"><span class="nav-number">5.</span> <span class="nav-text">Layout Items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Elements"><span class="nav-number">6.</span> <span class="nav-text">Input Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TextInput"><span class="nav-number">6.1.</span> <span class="nav-text">TextInput</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FocusScope"><span class="nav-number">6.2.</span> <span class="nav-text">FocusScope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TextEdit"><span class="nav-number">6.3.</span> <span class="nav-text">TextEdit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keys-Element"><span class="nav-number">6.4.</span> <span class="nav-text">Keys Element</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Saile"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhang Saile</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhsaile@gmail.com" title="E-Mail → mailto:zhsaile@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tensornotflow" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tensornotflow" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Saile</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">20k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
