<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato, edo sz:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Seria Season One">
<meta property="og:url" content="http://yoursite.com/2020/02/16/Seria-Season-One/index.html">
<meta property="og:site_name" content="Saile">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/16/Seria-Season-One/logo.svg">
<meta property="og:image" content="http://yoursite.com/2020/02/16/Seria-Season-One/e01-header.png">
<meta property="article:published_time" content="2020-02-16T02:33:34.000Z">
<meta property="article:modified_time" content="2020-02-27T11:08:46.000Z">
<meta property="article:author" content="Zhang Saile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/16/Seria-Season-One/logo.svg">

<link rel="canonical" href="http://yoursite.com/2020/02/16/Seria-Season-One/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Seria Season One | Saile</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saile</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">‘The power of dreams’</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/Seria-Season-One/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhang Saile">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saile">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Seria Season One
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-16 10:33:34" itemprop="dateCreated datePublished" datetime="2020-02-16T10:33:34+08:00">2020-02-16</time>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>4.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/02/16/Seria-Season-One/logo.svg">
<a id="more"></a>
<img src="/2020/02/16/Seria-Season-One/e01-header.png" class="" title="apple"> 
<h2 id="Character-List">Character List</h2>
<h3 id="Hae-Min-Lee">Hae Min Lee</h3>
<p>The heroine of the story. A senior at Woodlawn High School in Blatimore County in Maryland. A Korean.</p>
<h3 id="Adnan-Syed">Adnan Syed</h3>
<p>Hero of the story, Hae’s ex-boyfriend.</p>
<h3 id="Rabia-Chaudry">Rabia Chaudry</h3>
<p>Adnan’s best friend, Adnan’s best friend.</p>
<h3 id="Saad">Saad</h3>
<p>Rabia’s cousin, Adnan’s best friend too.</p>
<h3 id="Jay">Jay</h3>
<p>A friend of Adnan’s. Since middle school, they had been in the same school. Often smoked together.</p>
<h2 id="Vocabulary-List">Vocabulary List</h2>
<p><strong>alibi</strong><br>
a <em>claim or piece of evidence</em> that one was elsewhere when an act, typically a <em>criminal</em> one, is alleged to have taken place.</p>
<p><strong>accolade</strong><br>
<font color="#00b300">approval, award</font>; <font color = "#ff6969">hello </font><br>
an award or privilege granted as a special honor or as an acknowledgment of merit. 👍</p>
<p><strong>broker</strong><br>
A person who buys and sells goods or assets for others. 经纪人</p>
<p><strong>obsess / obsessed / obsession</strong><br>
沉迷</p>
<p><strong>outrage /outraged</strong><br>
Arouse fierce anger, 使愤怒，侮辱<br>
<em>The state argued the broke up with Hae outraged Adnan and he couldn’t take it so he killed her.</em></p>
<p><strong>duplicitous</strong><br>
双重的<br>
<em>The state thought Adnan is a liar and is duplicitous – plays the good muslim son at home and the mosque, but have relationship with Hae.</em></p>
<p><strong>prosecutor</strong><br>
检察官</p>
<p><strong>maniac</strong><br>
<font color="#00b300">berserk, crazy</font><br>
疯子，发疯的，疯狂的<br>
The prosecutor painted Adnan as a <em>maniacal dual personality</em>.</p>
<p><strong>bolster</strong><br>
support or strengthen<br>
The story Jay told to the detectives is some mystify but they were able to <em>bolster the main plot</em> using the cell records from Adnan’s phone.</p>
<p><strong>interrogate / interrogation</strong><br>
ask questions of someone, especially a suspect or a prisoner, in an aggressive way</p>
<p><strong>trunk</strong><br>
树干; 行李箱<br>
Jay said Adnan killed her girlfriend Hae and put her body into a trunk.</p>
<p><strong>retrieve</strong><br>
get or bring something back; 取回<br>
After the call from cop asking about Hae, Jay and Adnan drive to <em>get some shovels</em> and <em>go retrieve Hae’s car</em> from the park and ride.</p>
<p><strong>methodical</strong><br>
有条不紊的<br>
Jay decibed the death of Hae methodically.</p>
<p><strong>strangle</strong><br>
squeeze or contrict the neck of a person or animal, especially so as to cause death. 扼杀, 绞杀</p>
<p><strong>psychopath</strong><br>
精神变态者<br>
Sarah Koenig thought Jay a <em>psychopath</em> after listened the tape of the <em>interrogation</em>.</p>
<p><strong>shred</strong><br>
tear of cut into shreds, 撕碎;<br>
a strip of some material, such as paper, cloth, 碎片<br>
Adnan said to Sarah that on one has been able to provide any <em>shred of evidence</em> that he had anything but friendship toward Hae.</p>
<p><strong>adamant</strong><br>
<font color="#00b300">staunch</font><br>
refusing to be persuaded or to change one’s mind. 坚定的<br>
Adnan was <em>adamant</em> to what he said about Hae. He is staunch.</p>
<p><strong>refute</strong><br>
prove a statement or theory to be wrong or false, disprove, 反驳<br>
Adnan couldn’t provide any detail to refute what Jay said.</p>
<p><strong>unfolded</strong><br>
展开, 既可以形容具象上物体的展开, 也可以描述抽象意义上的<br>
To Adnan, January 13 <em>unfolded like any other a day</em>, a normal, mostly uneventful day.</p>
<p><strong>stuffed</strong><br>
stuffed + something means fill tightly with something. stuffed dog 毛绒狗狗<br>
Adnan gave Stephanie a <em>stuffed reindeer</em> as birthday present.</p>
<p><strong>Ramadan</strong><br>
斋月<br>
The day Hae’s died was during Ramadan.</p>
<p><strong>fast</strong><br>
斋, 绝食</p>
<p><strong>tangible</strong><br>
a thing that is perceptible <em>by touch</em>, 有形的, 具体存在的<br>
Adnan: “There is <em>nothing tangible I can do</em> to remember that day.”</p>
<p><strong>pore</strong><br>
be absorbed in the reading or study. 汲取知识; 毛孔;<br>
pored through: reading thoroughly and carefully<br>
Adnan <em>pored through</em> the transcripts over and over again still couldn’t remember anything of that day.</p>
<p><strong>closing arguments</strong><br>
结束语, 总结, 审判最后的总结</p>
<p><strong>verdict</strong><br>
判决</p>
<p><strong>circulate</strong><br>
流传, 流通<br>
In the second letter Asia wrote to Adnan she told him the bits and pieces of evidence about the crime that was <em>circulating</em> among the students.</p>
<p><strong>confide</strong><br>
tell others a secret or private matters, 信任</p>
<p><strong>tircky</strong><br>
of a task requiring care and skill because difficult, 棘手的, 严峻的, 狡猾的<br>
Defense attorneys said alibi witness sometimes can be <em>tricky</em> especially when there was only one person.</p>
<p><strong>backfire</strong><br>
适得其反<br>
A single witness like that can <em>backfire</em> under cross-examination.</p>
<p><strong>whatsoever</strong><br>
不管怎样, whatever, at all<br>
The defense attorney of Adnan, Christina Gutierrez, never make a call to Asia to check it out, never find it helpful or useless to the case. That makes no sense <em>whatsoever</em>.</p>
<p><strong>screw-up</strong><br>
搞砸了</p>
<p><strong>fiance</strong><br>
未婚夫</p>
<p><strong>petition</strong></p>
<ul>
<li>请愿</li>
<li>[legal definition] A wirtten application from a person or persons to governing or public official asking that some authority be exercised to grant <em>relief</em>, favors, or privileges.</li>
</ul>
<p><strong>relief</strong></p>
<ul>
<li>a feeling of relaxation from anxiety, 缓解</li>
<li>assistance, especially in the form of money, food, 补贴<br>
Adnan’s family thought he should get some form of what’s called <em>post-conviction relief</em>.</li>
</ul>
<p><strong>dread</strong><br>
恐惧<br>
Asia called a prosecutor and undermined her statement which dreaded Adnan’s family.</p>
<p><strong>fathom</strong><br>
捉磨, 琢磨<br>
Rabia can’t <em>fathom</em> why Asia would discredit her own statement</p>
<p><strong>courteous</strong><br>
polite, modest</p>
<p><strong>spook / spooked</strong><br>
✔️ frighten [<em>verb</em>]; a ghost, a spy</p>
<p><strong>internship</strong><br>
实习<br>
Asia said on January 13, 1999, she had an internship at the time, and so she got out of school earlier than everyone else.</p>
<p><strong>bummer</strong><br>
✔️ a thing that is annoying or dissappointing. 混蛋</p>
<p><strong>heinous</strong><br>
令人发指的</p>
<p><strong>demeanor</strong><br>
行为, 风度<br>
Your demeanor is defined as being either your <em>facial appearance</em> or your <em>behavior</em>.<br>
There’s people capable of <em>heinous</em> acts that can keep a calm <em>demeanor</em>.</p>
<p><strong>elation</strong><br>
✔️ great happiness<br>
quote “And I definitely kind of hear the elation <em>in your voice</em>.” Adnan</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/12/Fluid-Elements/" rel="prev" title="Fluid Elements">
      <i class="fa fa-chevron-left"></i> Fluid Elements
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/Things-to-do-After-Installing-Ubuntu/" rel="next" title="Things to do After Installing Ubuntu">
      Things to do After Installing Ubuntu <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Character-List"><span class="nav-number">1.</span> <span class="nav-text">Character List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hae-Min-Lee"><span class="nav-number">1.1.</span> <span class="nav-text">Hae Min Lee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adnan-Syed"><span class="nav-number">1.2.</span> <span class="nav-text">Adnan Syed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rabia-Chaudry"><span class="nav-number">1.3.</span> <span class="nav-text">Rabia Chaudry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saad"><span class="nav-number">1.4.</span> <span class="nav-text">Saad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jay"><span class="nav-number">1.5.</span> <span class="nav-text">Jay</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vocabulary-List"><span class="nav-number">2.</span> <span class="nav-text">Vocabulary List</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Saile"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhang Saile</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhsaile@gmail.com" title="E-Mail → mailto:zhsaile@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tensornotflow" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tensornotflow" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Saile</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">20k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
